{
    "name": "forian/csv-importer",
    "description": "Forian Inc - CSV Import component",
    "type": "library",
    "keywords": [
        "forian",
        "csv-import",
        "AOP",
        "Biotrack"
    ],
    "homepage": "https://forian.com",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Manuel Anton Calvo"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Engeni\\CSVImporter\\": "src/"
        }
    }
}